{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsttanttCon": "Data Source=.\\SQLExpress;Initial Catalog=Insttantt;User Id=sa;Password=IsaacGauss;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=10"
  }
}
